<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>理想生活上天猫</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    a{
        display: block;
        text-decoration: none;
    }
    .box{
        width: 400px;
        height: 200px;
        border:1px solid #ff6700;
        position: absolute;
        top: 0;bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .left{
        width: 200px;
        height: 200px;
        float: left;
        background-color: red;
        text-align: center;
        line-height: 200px;
        color: white;
    }
    .right{
        width: 200px;
        height: 200px;
        float: right;
        background-color: yellow;
        text-align: center;
        line-height: 200px;
        color: black;
    }
</style>
<body>
<div class="box">
    <a href="templates/PC.html" class="left">点击进入PC天猫</a>
    <a href="templates/phone.html" class="right">点击进入手机天猫</a>
</div>
</body>
</html>